{
  "ConnectionStrings": { "DefaultConnection": "Data Source=efcom.db" },
  "Authentication": {
    "Google": { "ClientId": "", "ClientSecret": "" },
    "AdminEmails": "admin@example.com,alexeyp@efcom.co.il,alex@efcom.co.il",
    "EnableDevLogin": false
  },
  "App": { "PublicUrl": "http://localhost:5186" },
  "Invoice": { "DefaultRecipientEmail": "" },
  "InvoiceExtraction": {
    "PdfToTextPath": "",
    "PdfToPpmPath": "",
    "TesseractPath": "",
    "TesseractLanguages": "eng+heb+rus"
  },
  "FileStorage": { "RootPath": "" },
  "Email": { "SmtpHost": "", "SmtpPort": 587, "Username": "", "Password": "", "From": "" },
  "Reminder": { "DayOfMonth": 1 },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
