{
  "DetailedErrors": true,
  "Authentication": { "EnableDevLogin": true },
  "DataProtection": { "KeyDirectory": "C:\\work\\EfcomReport\\.shared-keys" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } }
}
